Pittsburgh Hardware Meetup · Events Calendar
2:31 PM PDT
Explore Events
Sign In
Subscribe
Subscribe
Pittsburgh Hardware Meetup
Pittsburg
—
2:31 PM PDT
We're bringing together a community of people building physical products and hardware across PIT. From designers, founders, engineers, investors, and more, everyone is welcome!
Submit Event
July
S
M
T
W
T
F
S
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
1
2
3
4
5
6
7
8
9
10
11
12
29
30
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
1
2
3
4
5
6
7
8
9
27
28
29
30
31
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
1
2
3
4
5
6
Upcoming
Past
Events
Submit Event
You have 0 events pending approval by the calendar admin.
They will show up on the schedule once approved
No Upcoming Events
Subscribe to the calendar to get notified when new events are posted.
Subscribe
Past Events
Apr 25
Friday
3:00 PM
XFactory Hardware Meetup Crawl
​
By Nate, Jonathan Powers & Alex Trader
49 Going
Feb 13
Thursday
3:00 PM
1st Pittsburgh Hardware Meetup | Robots, EVs, and Manufacturing
​
By Nate & Jonathan Powers
120 Going
Pittsburgh Hardware Meetup · Events Calendar